[gd_scene load_steps=9 format=3 uid="uid://b88gobkmsuk7d"]

[ext_resource type="Script" path="res://Scripts/BattleController.cs" id="1_ifacv"]
[ext_resource type="Texture2D" uid="uid://cmh8i3f7ldb1a" path="res://Enviroment/Battle/Sky texture.png" id="1_ug7c3"]
[ext_resource type="Texture2D" uid="uid://cyd6ow7dlaree" path="res://Enviroment/Battle/Floor texture.png" id="1_uwexh"]
[ext_resource type="Texture2D" uid="uid://qquja25ple77" path="res://Entities/Phay/Phay.png" id="2_uh6wq"]
[ext_resource type="Texture2D" uid="uid://lj6gi13iaq3k" path="res://Enviroment/Battle/box shadows.png" id="3_3sqwn"]
[ext_resource type="Texture2D" uid="uid://dbd1k0tdpfsqn" path="res://Entities/Enemy/EnemyTemp Texture.png" id="4_ocdq0"]
[ext_resource type="Texture2D" uid="uid://bdeh2u8i1lclx" path="res://Enviroment/Battle/main shadow texture.png" id="4_vaysk"]
[ext_resource type="Texture2D" uid="uid://b37quotf157mm" path="res://Enviroment/Battle/box bonk texture.png" id="6_4t121"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_ifacv")
Camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="SkyTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_ug7c3")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="FloorTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_uwexh")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BoxShadows" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(-58, 30)
texture = ExtResource("3_3sqwn")

[node name="Phay" type="Sprite2D" parent="."]
position = Vector2(-53, 21)
texture = ExtResource("2_uh6wq")

[node name="MainShadowTexture" type="Sprite2D" parent="Phay"]
modulate = Color(1, 1, 1, 0.454902)
show_behind_parent = true
position = Vector2(-1, 19)
texture = ExtResource("4_vaysk")

[node name="EnemyTempTexture" type="Sprite2D" parent="."]
position = Vector2(55, 33)
texture = ExtResource("4_ocdq0")

[node name="MainShadowTexture" type="Sprite2D" parent="EnemyTempTexture"]
modulate = Color(1, 1, 1, 0.556863)
show_behind_parent = true
position = Vector2(0, 7)
texture = ExtResource("4_vaysk")

[node name="BoxBonkTexture4" type="Sprite2D" parent="."]
position = Vector2(-45, -30)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_4t121")

[node name="BoxBonkTexture5" type="Sprite2D" parent="."]
position = Vector2(-27, -20)
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_4t121")

[node name="BoxBonkTexture3" type="Sprite2D" parent="."]
position = Vector2(-66, -29)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_4t121")

[node name="BoxBonkTexture2" type="Sprite2D" parent="."]
position = Vector2(-79, -18)
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_4t121")

[node name="BoxBonkTexture" type="Sprite2D" parent="."]
position = Vector2(-53, -12)
texture = ExtResource("6_4t121")
