[gd_scene load_steps=4 format=3 uid="uid://cvs8nqo7v0vgm"]

[ext_resource type="Texture2D" uid="uid://bi6j1qp8f05w7" path="res://UI/MainMenu/The Legend of Phay.png" id="1_pf8iv"]
[ext_resource type="Script" path="res://UI/MainMenu/ButtonNewGame.cs" id="2_8nlm3"]
[ext_resource type="Texture2D" uid="uid://ck8dh4ltbheif" path="res://UI/MainMenu/The Legend of Phay Title.png" id="2_fhxo8"]
[ext_resource type="PackedScene" uid="uid://bob2spgcbowqy" path="res://Level/Level Test.tscn" id="3_j07ig"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="TheLegendOfPhay" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 1162.0
offset_bottom = 658.0
texture = ExtResource("1_pf8iv")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -251.0
offset_right = 319.5
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_fhxo8")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 28.3)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Button New Game" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"
script = ExtResource("2_8nlm3")
targetScene = ExtResource("3_j07ig")

[node name="Button Continue" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Button Options" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Button Quit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
