[gd_scene load_steps=12 format=3 uid="uid://b88gobkmsuk7d"]

[ext_resource type="Script" path="res://Scripts/BattleController.cs" id="1_gc0vv"]
[ext_resource type="Texture2D" uid="uid://cmh8i3f7ldb1a" path="res://Battle/Enviroment/Sky texture.png" id="2_kv2go"]
[ext_resource type="Texture2D" uid="uid://cyd6ow7dlaree" path="res://Battle/Enviroment/Floor texture.png" id="3_0tjwg"]
[ext_resource type="Texture2D" uid="uid://lj6gi13iaq3k" path="res://Battle/Enviroment/box shadows.png" id="4_7gq6o"]
[ext_resource type="Texture2D" uid="uid://b37quotf157mm" path="res://UI/BattleScene/box bonk texture.png" id="5_vbkg0"]
[ext_resource type="Texture2D" uid="uid://bdeh2u8i1lclx" path="res://Battle/Enviroment/main shadow texture.png" id="6_5kptu"]
[ext_resource type="Script" path="res://UI/BattleScene/CircularMenu.cs" id="7_qfa6m"]
[ext_resource type="Texture2D" uid="uid://cf8clic62hqn7" path="res://UI/BattleScene/box outline texture.png" id="8_8sja4"]
[ext_resource type="Script" path="res://UI/BattleScene/HealthCollectionMonitor.cs" id="13_vioa4"]
[ext_resource type="Script" path="res://UI/BattleScene/TargetSelector.cs" id="14_gyjrf"]
[ext_resource type="Texture2D" uid="uid://cg77g77yctbyy" path="res://UI/BattleScene/selector.png" id="14_yo6wk"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("Camera", "phayGeneralPosition", "enemyGeneralPosition", "CircularMenu", "TargetSelector", "PartyHealthMonitor", "EnemyHealthMonitor")]
script = ExtResource("1_gc0vv")
Camera = NodePath("Camera2D")
phayGeneralPosition = NodePath("Phay general position")
enemyGeneralPosition = NodePath("Enemy general position")
CircularMenu = NodePath("CircularMenu")
TargetSelector = NodePath("TargetSelector")
PartyHealthMonitor = NodePath("Party Health")
EnemyHealthMonitor = NodePath("Enemy Health")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 81)
zoom = Vector2(4, 4)

[node name="SkyTexture" type="Sprite2D" parent="."]
position = Vector2(144, 81)
texture = ExtResource("2_kv2go")
metadata/_edit_group_ = true

[node name="FloorTexture" type="Sprite2D" parent="."]
position = Vector2(144, 81)
texture = ExtResource("3_0tjwg")
metadata/_edit_group_ = true

[node name="Phay MainShadowTexture" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.454902)
position = Vector2(90, 121)
texture = ExtResource("6_5kptu")

[node name="Enemy MainShadowTexture" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(199, 121)
texture = ExtResource("6_5kptu")

[node name="Boxes" type="Node2D" parent="."]
visible = false

[node name="BoxBonkTexture4" type="Sprite2D" parent="Boxes"]
position = Vector2(-45, -30)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_vbkg0")

[node name="BoxBonkTexture5" type="Sprite2D" parent="Boxes"]
position = Vector2(-27, -20)
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_vbkg0")

[node name="BoxBonkTexture3" type="Sprite2D" parent="Boxes"]
position = Vector2(-66, -29)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_vbkg0")

[node name="BoxBonkTexture2" type="Sprite2D" parent="Boxes"]
position = Vector2(-79, -18)
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_vbkg0")

[node name="BoxBonkTexture" type="Sprite2D" parent="Boxes"]
position = Vector2(-53, -12)
texture = ExtResource("5_vbkg0")

[node name="BoxShadows" type="Sprite2D" parent="Boxes"]
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(-58, 30)
texture = ExtResource("4_7gq6o")

[node name="Phay general position" type="Node2D" parent="."]
position = Vector2(91, 102)

[node name="Enemy general position" type="Node2D" parent="."]
position = Vector2(208, 104)

[node name="CircularMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 82.0
offset_top = 55.0
offset_right = 82.0
offset_bottom = 55.0
script = ExtResource("7_qfa6m")
radius = 20.0
angleOffset = 180.0
positionScale = Vector2(1, 0.5)
positionOffset = Vector2(-10, -50)

[node name="CenterContainer" type="CenterContainer" parent="CircularMenu"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = -42.0
offset_top = -30.0
offset_right = 458.0
offset_bottom = 70.0
scale = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="CircularMenu/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Action"
horizontal_alignment = 1

[node name="Icons" type="Control" parent="CircularMenu"]
anchors_preset = 0

[node name="SelectionHighlight" type="Sprite2D" parent="CircularMenu"]
visible = false
z_index = 300
texture = ExtResource("8_8sja4")
centered = false

[node name="Party Health" type="Control" parent="." node_paths=PackedStringArray("Container")]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 110.0
offset_right = 230.0
offset_bottom = 263.0
scale = Vector2(0.3, 0.3)
script = ExtResource("13_vioa4")
Container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Party Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
metadata/_edit_lock_ = true

[node name="Enemy Health" type="Control" parent="." node_paths=PackedStringArray("Container")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = 110.0
offset_right = 443.0
offset_bottom = 263.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
script = ExtResource("13_vioa4")
Container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Enemy Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
metadata/_edit_lock_ = true

[node name="TargetSelector" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 190.0
offset_top = 73.0
offset_right = 190.0
offset_bottom = 73.0
script = ExtResource("14_gyjrf")

[node name="Attack" type="TextureButton" parent="TargetSelector"]
layout_mode = 0
offset_left = -9.0
offset_top = -26.0
offset_right = 7.0
offset_bottom = -10.0
texture_normal = ExtResource("14_yo6wk")
stretch_mode = 4
