[gd_scene load_steps=4 format=3 uid="uid://dqubsh2fba1vr"]

[ext_resource type="Script" path="res://Level/Interactables/EntityInteractionHitbox.cs" id="1_mher2"]
[ext_resource type="Texture2D" uid="uid://wrbwxhl0wk57" path="res://Level/Interactables/Sign/Sign.png" id="2_ns2ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36b8k"]
size = Vector2(80, 66)

[node name="Sign" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="InteractionHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36b8k")
script = ExtResource("1_mher2")
InteractionLabel = "Read"
InteractionMessage = "To Jump, press [Jump]!"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ns2ti")

[node name="InteractMessage" type="Label" parent="."]
offset_left = -84.0
offset_top = -59.0
offset_right = 84.0
offset_bottom = -36.0
horizontal_alignment = 1
vertical_alignment = 1
