[gd_scene load_steps=5 format=3 uid="uid://dk06usw83mpy3"]

[ext_resource type="Script" path="res://Level/Phay/Player.cs" id="1_0nt4j"]
[ext_resource type="Texture2D" uid="uid://qquja25ple77" path="res://Level/Phay/Phay.png" id="2_5pgif"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m00ep"]
radius = 12.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs8o3"]
height = 38.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Hitbox")]
script = ExtResource("1_0nt4j")
Hitbox = NodePath("Area2D")
Speed = 150.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_m00ep")

[node name="Phay" type="Sprite2D" parent="."]
texture = ExtResource("2_5pgif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xs8o3")
